---
layout: layout
title: "About"
---

<!-- You can edit this whole page, remove it, or use it as basis for any non-post pages you have. -->
<section class="content">
    <h1>{{ site.name }}</h1>
    
    <p> Hi! I'm Jordan.</p>
    
    <img src="/IMG_0413.tiff" alt="Me">
        
        <p> I'm an incoming PhD student at Harvard-MIT HST who's spending her summer working on an assortment of random projects. <a href="https://harrodjordan.github.io/posts/CV">My CV can be found here.</a> Check out <a href="https://harrodjordan.github.io/posts/Projects">my projects</a> if you want to know what I'm up to, and check out <a href="https://harrodjordan.github.io/posts">my posts</a> if you want to hear my thoughts! </p>
        
</section>
